0. Acer_Capillipes:     		cosine similarity:  0.914236448887

1. Acer_Circinatum:     		cosine similarity:  0.856422781614

2. Acer_Mono:           		cosine similarity:  0.835147129998

3. Acer_Opalus:         		cosine similarity:  0.898462187578

4. Acer_Palmatum:       		cosine similarity:  0.641109057672

5. Acer_Pictum:         		cosine similarity:  0.800823808953

6. Acer_Platanoids:     		cosine similarity:  0.826507427188

7. Acer_Rubrum:         		cosine similarity:  0.893253460282

8. Acer_Rufinerve:      		cosine similarity:  0.921807190265

9. Acer_Saccharinum:    		cosine similarity:  0.747257674672

10. Alnus_Cordata:       		cosine similarity:  0.952997140336

11. Alnus_Maximowiczii: 		cosine similarity:  0.863543815911

12. Alnus_Rubra: 	    		cosine similarity:  0.929783050002

13. Alnus_Sieboldiana:   		cosine similarity:  0.926977731189

14. Alnus_Viridis: 	   		cosine similarity:  0.930977607924

15. Arundinaria_Simonii:  		cosine similarity:  0.875154978818

16. Betula_Austrosinensis: 		cosine similarity:  0.892680050731

17. Betula_Pendula:  			cosine similarity:  0.894278641295

18. Callicarpa_Bodinieri:  		cosine similarity:  0.884158436981

19. Castanea_Sativa:  			cosine similarity:  0.891178998233

20. Celtis_Koraiensis:  		cosine similarity:  0.935124946988

21. Cercis_Siliquastrum:  		cosine similarity:  0.959005857743

22. Cornus_Chinensis:  			cosine similarity:  0.916935359518

23. Cornus_Controversa:  		cosine similarity:  0.929457700631

24. Cornus_Macrophylla:  		cosine similarity:  0.893183811127

25. Cotinus_Coggygria:  		cosine similarity:  0.916937778287

26. Crataegus_Monogyna:  		cosine similarity:  0.808096545957

27. Cytisus_Battandieri:  		cosine similarity:  0.925848887378

28. Eucalyptus_Glaucescens:  		cosine similarity:  0.835856742788

29. Eucalyptus_Neglecta:  		cosine similarity:  0.850792507192

30. Eucalyptus_Urnigera:  		cosine similarity:  0.907454829675

31. Fagus_Sylvatica:  			cosine similarity:  0.922527877532

32. Ginkgo_Biloba: 			cosine similarity:  0.899174032327

33. Ilex_Aquifolium:  			cosine similarity:  0.943848761825

34. Ilex_Cornuta:  			cosine similarity:  0.935565599789

35. Liquidambar_Styraciflua:  		cosine similarity:  0.867771523863

36. Liriodendron_Tulipifera:  		cosine similarity:  0.935298714749

37. Lithocarpus_Cleistocarpus:  	cosine similarity:  0.945964531807

38. Lithocarpus_Edulis:  		cosine similarity:  0.848621002311

39. Magnolia_Heptapeta:  		cosine similarity:  0.917927426653

40. Magnolia_Salicifolia:  		cosine similarity:  0.912809725105

41. Morus_Nigra:  			cosine similarity:  0.922536179669

42. Olea_Europaea: 			cosine similarity:  0.835396118894

43. Phildelphus: 			cosine similarity:  0.925418010966

44. Populus_Adenopoda:  		cosine similarity:  0.915715957969

45. Populus_Grandidentata: 		cosine similarity:  0.941857465432

46. Populus_Nigra:  			cosine similarity:  0.8782756698

47. Prunus_Avium:  			cosine similarity:  0.917492333613

48. Prunus_X_Shmittii:  		cosine similarity:  0.905842857526

49. Pterocarya_Stenoptera: 		cosine similarity:  0.92559273674

50. Quercus_Afares:  			cosine similarity:  0.878495723072

51. Quercus_Agrifolia:  		cosine similarity:  0.931019261479

52. Quercus_Alnifolia:  		cosine similarity:  0.923335970558

53. Quercus_Brantii:  			cosine similarity:  0.90294584477

54. Quercus_Canariensis:  		cosine similarity:  0.820636797832

55. Quercus_Castaneifolia: 		cosine similarity:  0.891174699152

56. Quercus_Cerris:  			cosine similarity:  0.809323521152

57. Quercus_Chrysolepis:  		cosine similarity:  0.87547119627

58. Quercus_Coccifera:  		cosine similarity:  0.909909280044

59. Quercus_Coccinea:  			cosine similarity:  0.726408376232

60. Quercus_Crassifolia:  		cosine similarity:  0.86696795949

61. Quercus_Crassipes:  		cosine similarity:  0.8884771418

62. Quercus_Dolicholepis:  		cosine similarity:  0.905837409944

63. Quercus_Ellipsoidalis:  		cosine similarity:  0.606789338524

64. Quercus_Greggii:  			cosine similarity:  0.927563478827

65. Quercus_Hartwissiana:  		cosine similarity:  0.889764487331

66. Quercus_Ilex:  			cosine similarity:  0.803237778593

67. Quercus_Imbricaria:  		cosine similarity:  0.940545233426

68. Quercus_Infectoria_sub:  		cosine similarity:  0.885048810582

69. Quercus_Kewensis:  			cosine similarity:  0.875146735419

70. Quercus_Nigra:  			cosine similarity:  0.627635643202

71. Quercus_Palustris:  		cosine similarity:  0.605643782098

72. Quercus_Phellos:  			cosine similarity:  0.930824011207

73. Quercus_Phillyraeoides:  		cosine similarity:  0.916030242311

74. Quercus_Pontica:  			cosine similarity:  0.884423352694

75. Quercus_Pubescens:  		cosine similarity:  0.853548109598

76. Quercus_Pyrenaica:  		cosine similarity:  0.742374273981

77. Quercus_Rhysophylla:  		cosine similarity:  0.881348931617

78. Quercus_Rubra:  			cosine similarity:  0.743602688304

79. Quercus_Semecarpifolia:  		cosine similarity:  0.920143464444

80. Quercus_Shumardii:  		cosine similarity:  0.684345111332

81. Quercus_Suber: 			cosine similarity:  0.900185758591

82. Quercus_Texana: 			cosine similarity:  0.668376202416

83. Quercus_Trojana: 			cosine similarity:  0.927246602474

84. Quercus_Variabilis:  		cosine similarity:  0.912729585022

85. Quercus_Vulcanica:  		cosine similarity:  0.815750585298

86. Quercus_x_Hispanica:  		cosine similarity:  0.895510695874

87. Quercus_x_Turneri:  		cosine similarity:  0.868965848979

88. Rhododendron_x_Russellianum:  	cosine similarity:  0.871561198797

89. Salix_Fragilis:  			cosine similarity:  0.822061140196

90. Salix_Intergra:  			cosine similarity:  0.910294378429

91. Sorbus_Aria:  			cosine similarity:  0.880741064454

92. Tilia_Oliveri: 			cosine similarity:  0.89890198319

93. Tilia_Platyphyllos:  		cosine similarity:  0.924173792219

94. Tilia_Tomentosa:  			cosine similarity:  0.934891514221

95. Ulmus_Bergmanniana:  		cosine similarity:  0.917664663484

96. Viburnum_Tinus:  			cosine similarity:  0.928814592514

97. Viburnum_x_Rhytidophylloides:  	cosine similarity:  0.920394728322

98. Zelkova_Serrata:  			cosine similarity:  0.87959641266

